{
  "name": "better-window-title",
  "main": "./lib/better-window-title",
  "version": "1.0.1",
  "description": "Improve Atom's window title",
  "keywords": [
    "window",
    "title"
  ],
  "activationCommands": {},
  "repository": "https://github.com/MichaelAquilina/atom-better-window-title",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
